DB_DRIVER=postgres
DB_SOURCE=postgresql://root:XYSokticvNvHd1FAE3vs@simplebank-db-20230818093337615900000001.c3hqehz9p8gw.eu-west-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=0f1ab06639c86d8fdcc9ecab575c7940% 
ACCESS_TOKEN_DURATION=15m
